CAInstaller2.0/MainWindow.xaml

<Window x:Class="CAInstaller2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAInstaller2._0"
       
        Title="Install Cubey's Adventures" Height="278" Width="430" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Margin="-156,0" Width="734">
            <ProgressBar Name="progrss" HorizontalAlignment="Center" Height="10" Margin="192,98,194,0" VerticalAlignment="Top" Width="348" Foreground="#FF8D8D8D" Background="White"/>
            <TextBlock Name="aainfo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Installing to somewhere/somewhere/somewhere/somewhere/somewhere/somewhere in 5 seconds" VerticalAlignment="Top" Margin="30,160,32,0" Height="34" Width="337" TextAlignment="Center" Foreground="#FF767474"/>
            <TextBlock x:Name="change" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,198,32,0" Height="17" Width="337" TextAlignment="Center" Foreground="#FF767474"><Run Text="Click here to change install location"/><Run Text=" "/><InlineUIContainer>
                   
                </InlineUIContainer></TextBlock>

            <Button Width="287" Background="#00DDDDDD" Click="Button_Click" Name="ChangeButton" Margin="220,194,227,26" BorderBrush="#00707070" Foreground="#00000000" Opacity="0"/>
            <TextBlock x:Name="aainfo_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hi!" VerticalAlignment="Top" Margin="198,124,200,0" Height="31" Width="336" TextAlignment="Center" Foreground="#FF767474" FontSize="20">

            </TextBlock>


            <Image Margin="180,29,182,0" Source="ca-logo.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="33" Width="372"/>
        </Grid>
    </Grid>
</Window>
