CAInstaller2.0/MainWindow.xaml

<Window x:Class="CAInstaller2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAInstaller2._0"
       
        Title="Install Cubey's Adventures" Height="240.834" Width="452" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="drag">

    <Window.Resources>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#eee" Offset="0.0"/>
                    <GradientStop Color="#fafafa" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDE97DE" Offset="0.0"/>
                    <GradientStop Color="#fe93fe" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fe93fe" Offset="0.0"/>
                    <GradientStop Color="#FFDE97DE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="10" MinWidth="200" Margin="0,0,0,4">
                            <Border Name="PART_Track" CornerRadius="5" Background="{StaticResource PressedBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" />
                            <Border Name="PART_Indicator" CornerRadius="5   " Background="{StaticResource DarkBrush}" BorderBrush="{StaticResource NormalBorderBrush}"  BorderThickness="1" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="7" Background="#fafafa" BorderBrush="Gray" BorderThickness="0.3">
        <Grid HorizontalAlignment="Center" Margin="-141,0" Width="734">
            <ProgressBar Name="progrss" HorizontalAlignment="Center" Height="14" Margin="192,98,194,0" VerticalAlignment="Top" Width="348" Foreground="#FF8D8D8D" Background="White"/>
            <TextBlock Name="aainfo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Installing to somewhere/somewhere/somewhere/somewhere/somewhere/somewhere in 5 seconds" VerticalAlignment="Top" Margin="163,160,165,0" Height="34" Width="406" TextAlignment="Center" Foreground="#FF767474"/>
            <TextBlock x:Name="change" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="198,194,200,0" Height="17" Width="336" TextAlignment="Center" Foreground="#FF767474"><Run Text="Click here to change install location"/><Run Text=" "/><InlineUIContainer>
                   
                </InlineUIContainer></TextBlock>

            <Button Width="287" Background="#00DDDDDD" Click="Button_Click" Name="ChangeButton" Margin="220,190,227,30" BorderBrush="#00707070" Foreground="#00000000" Opacity="0"/>
            <TextBlock x:Name="aainfo_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hi!" VerticalAlignment="Top" Margin="198,124,200,0" Height="31" Width="336" TextAlignment="Center" Foreground="#FF767474" FontSize="20">

            </TextBlock>


            <Image Margin="163,28,165,0" Source="p-logo@2x.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Width="406"/>
        </Grid>
    </Border>
</Window>
